<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scorm Test</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <script
      type="text/javascript"
      src="./node_modules/scorm-again/src/Scorm12API.js"
    ></script>
    <script
      type="text/javascript"
      src="./node_modules/scorm-again/src/cmi/scorm12_cmi.js"
    ></script>

    <script>
      function save() {
        console.log(window.API, "window");
      }
    </script>
    <iframe
      src="./story.html"
      width="550"
      height="450"
      frameborder="0"
    ></iframe>
    <button onclick="save()">Save</button>
  </body>
</html>
